<!DOCTYPE html>
<html lang="en">
<head>

    <title>Music Player</title>
    
    <style>

*{
     margin: 0px;
     padding: 0px;
    box-sizing: border-box;
}
.main{
    height: 100vh;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
}

/* player css */
.player{
    width: 100%;
    height: 110vh;
    padding: 70px 70px;
    background-color: rgb(7, 2, 30);
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 40px;
    align-items: center;
    font-family: calibri;
    color: aliceblue;
    position: absolute;
    z-index: 10;
    margin-left: 100%;
    transition: .3s;
    top: 0;
}
.main-thumbnail{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgb(65, 201, 235);
    padding: 25px;
}
 .main-thumbnail > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
} 

.audio{
    width: 100%;
}
.song-desc{
    align-self: center;
}





    /* list css */
        .section{
            
            width: 100%;
            background-color: rgb(204, 199, 224);
            padding: 30px 30px;
            position: absolute;
        }
        .title{
            color: aliceblue;
            font-size: 70px;
            font-family: calibari;
  
        }
        .music-list{
            
            width: 100%;
            /* background-color: red; */
            margin-top: 20px;

        }
        .tile{
            width: 100%;
            padding: 10px 20px;
            background-color: rgb(20, 17, 59);
            display: flex;
            border-radius: 5px;
            margin-top: 20px;
            transition: .3s;
            cursor: pointer;
            border-radius: 40px;
        }
        .tile:hover{
            background-color: #2c2a52;

        }
        .thumbnail{
            height: 70px;
            width: 70px;
             background-color: blue;
            border-radius: 5px;
            overflow: hidden;
            
        }
        .thumbnail > img{
            width: 100%; 
            height: 100%;
            object-fit: cover;
        } 
        
        .description{
           padding: 0px 20px ;
           /* background-color: green; */
           font-family: calibri;
           display: flex;
           flex-direction: column;
           justify-content: center;
           row-gap: 3px;
           color: white;

        }
        .description > h2{
            font-weight: 300;
        }
        .description > h3{
            font-weight: 400;
            font-size: 17px;
        }
        .close{
            font-size: 25px;
            cursor: pointer;
            transition: .3s;
            align-self: flex-end;
        }
        .close:hover{
            color: rgb(53, 110, 232);

        }
        .title{
            color: #161348;
            font-size: 80px;
            display: flex;
            align-items: center;
        }
        .img{
             height: 100px;
             width: 100px;
             border-radius: 50%;
             margin-right: 60px;
         }   
        @media screen and (max-width:600px) {
            .title{
            color: #161348;
            font-size: 40px;
            display: flex;
            align-items: center;
        }
         .img{
             height: 70px;
             width: 70px;
             border-radius: 50%;
             margin-right: 60px;
         }   
         
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="player">

         <p class="close" onclick="closePlayer()">
              &#10006;
         </p>


        <div class="main-thumbnail">
            <img class="main-thumbnail-img" src="polygon8.jpg"/> 
           
        </div>

        <div class="song-desc">
        <h1 class="song-name">Song Name</h1>
        </div>
        <div class="song-desc">
        <h3 class="song-artist">Artist Name</h3>
        </div>
        
        <audio class="audio" controls loop></audio>
    </div>
        <div class="section">
        <h1  class="title"><img  class="img"  src="bg.png" alt="logo">Music Player</h1>

        <div class="music-list">
        </div>
        
    </div>
    </div>

    

    <script src="musicPlayer.js"></script>
</body>
</html>
